# VkGuide_Dev

./: .gitignore  .gitmodules  README.md  Vulkanize.sln
VkGuide/: DeletionQueue.cs  Engine.cs  PipelineBuilder.cs  Program.cs  Util.cs  VkGuide.csproj  VkInit.cs  VkUtil.cs
VkGuide/Assets/: lost_empire_license.txt
VkGuide/Shaders/: colored_triangle.frag.spv  default_lit.frag  default_lit.frag.spv  textured_lit.frag  textured_lit.frag.spv  tri_mesh.frag  tri_mesh.frag.spv  tri_mesh.vert  tri_mesh.vert.spv  triangle.frag  triangle.vert  triangle.vert.spv
VkGuide/Types/: AllocatedBuffer.cs  AllocatedImage.cs  Camera.cs  CameraData.cs  FrameData.cs  GpuObjectData.cs  GpuSceneData.cs  Material.cs  Mesh.cs  MeshPushConstants.cs  RenderObject.cs  Texture.cs  UploadContext.cs  Vertex.cs  VertexInputDescription.cs
Vulkanize/: DeviceBuilder.cs  DeviceInfo.cs  InstanceBuilder.cs  InstanceInfo.cs  PhysicalDeviceInfo.cs  PhysicalDeviceSelector.cs  SwapchainBuilder.cs  SwapchainInfo.cs  Vulkanize.cs  Vulkanize.csproj
Vulkanize.Tests/: DeviceTests.cs  InstanceTests.cs  PhysicalDeviceTests.cs  SwapchainTests.cs  Usings.cs  Vulkanize.Tests.csproj
